{
  "name": "consideratefollowers",
  "version-string": "1.0.0",
  "description": "General gameplay improvements for Skyrim SE - Followers won't talk over our current dialogue target.",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "rsm-binary-io",
    "spdlog",
    "clib-util",
    "jsoncpp",
    "simpleini",
    "xbyak"
  ],
  "builtin-baseline": "4f746bc66438fce2b900c3ba6094a483b871b045"
}
